<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Haberler/SliderPage.qml</file>
    </qresource>
    <qresource prefix="/Header">
        <file>Header/3D Logo.png</file>
        <file>Header/10392405.png</file>
        <file>Header/logo.jpg</file>
        <file>Header.qml</file>
        <file>ResponsiveMenu.qml</file>
    </qresource>
    <qresource prefix="/Main">
        <file>MainRect.qml</file>
        <file>DuyuruItemPage.qml</file>
        <file>ProjeDetailPage.qml</file>
        <file>CekGonder.qml</file>
        <file>CekGonderImg.qml</file>
        <file>CalismaDetay.qml</file>
        <file>CalismaItemResim.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/videoWidgetPlay.png</file>
        <file>img/menu-512.png</file>
        <file>img/3D_Logox48.png</file>
        <file>img/duyuru1.JPG</file>
        <file>img/3D Logo.png</file>
    </qresource>
    <qresource prefix="/Haberler">
        <file>HaberMainRect.qml</file>
        <file>HaberDetailPage.qml</file>
    </qresource>
    <qresource prefix="/Baskan">
        <file>BaskanPage.qml</file>
    </qresource>
    <qresource prefix="/Galeri">
        <file>VideoPlayer.qml</file>
    </qresource>
    <qresource prefix="/Personel">
        <file>Giris.qml</file>
        <file>PersonelMenu.qml</file>
        <file>PersonelYonetim.qml</file>
        <file>PersonDetail.qml</file>
    </qresource>
    <qresource prefix="/Basin" lang="TR">
        <file>BasindaBiz.qml</file>
        <file>YeniEkle.qml</file>
        <file>GazeteEkle.qml</file>
    </qresource>
</RCC>
